# IssueManager

./: IssueManager.sln  README.md
IssueManager/: IssueManager.csproj  Program.cs  Startup.cs  appsettings.json
IssueManager/Areas/Identity/: IdentityHostingStartup.cs
IssueManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IssueManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
IssueManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IssueManager/Controllers/: AssignmentsController.cs  EntitiesController.cs  EntityGroupColorsController.cs  EntityGroupsController.cs  HomeController.cs  JobsController.cs  RoleManagerController.cs  UserRolesController.cs
IssueManager/Data/: ApplicationDbContext.cs  ContextSeed.cs
IssueManager/Enums/: AssignmentStatus.cs  JobStatus.cs  Roles.cs
IssueManager/Migrations/: 20220317073554_Rename identity tables.Designer.cs  20220317073554_Rename identity tables.cs  20220330134942_Add Entity, Assignment and Job models.Designer.cs  20220330134942_Add Entity, Assignment and Job models.cs  20220401121223_Add JobNote, AssignmentNote, EntityGroup and EntityGroupElement.Designer.cs  20220401121223_Add JobNote, AssignmentNote, EntityGroup and EntityGroupElement.cs  20220404110223_Change Job model.Designer.cs  20220404110223_Change Job model.cs  20220419080630_Changes.Designer.cs  20220419080630_Changes.cs  20220419083419_Change UserId in models from int to string.Designer.cs  20220419083419_Change UserId in models from int to string.cs  20220419114030_Change Status property in Assignment model from int to enum AssignmentStatus.Designer.cs  20220419114030_Change Status property in Assignment model from int to enum AssignmentStatus.cs  20220504133207_Add EntityGroupColors.Designer.cs  20220504133207_Add EntityGroupColors.cs  20220509081854_Add Color.Designer.cs  20220509081854_Add Color.cs  20220509082021_Add Color Constraints.Designer.cs  20220509082021_Add Color Constraints.cs  20220629092739_First.Designer.cs  20220629092739_First.cs  ApplicationDbContextModelSnapshot.cs
IssueManager/Models/: ApplicationUser.cs  Assignment.cs  AssignmentNote.cs  AssignmentsViewModel.cs  Entity.cs  EntityGroup.cs  EntityGroupColor.cs  EntityGroupElement.cs  EntityGroupElementsViewModel.cs  ErrorViewModel.cs  Job.cs  JobNote.cs  JobsViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
IssueManager/Properties/: launchSettings.json
IssueManager/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
IssueManager/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueManager/Views/Entities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueManager/Views/EntityGroupColors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueManager/Views/EntityGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueManager/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueManager/Views/Shared/: _Layout.cshtml
IssueManager/Views/UserRoles/: Index.cshtml
