<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-IssueManager-81040BE8-273F-4883-A0D6-62F5EFCB44A2</UserSecretsId>
    <AssemblyName>IssueManager</AssemblyName>
    <RootNamespace>IssueManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220314141357_Rename User Tables.cs" />
    <Compile Remove="Migrations\20220314141357_Rename User Tables.Designer.cs" />
    <Compile Remove="Migrations\20220315100820_Change User tables names.cs" />
    <Compile Remove="Migrations\20220315100820_Change User tables names.Designer.cs" />
    <Compile Remove="Migrations\20220316075117_Rename Database.cs" />
    <Compile Remove="Migrations\20220316075117_Rename Database.Designer.cs" />
    <Compile Remove="Migrations\20220316080510_Rename Identity Tables.cs" />
    <Compile Remove="Migrations\20220316080510_Rename Identity Tables.Designer.cs" />
    <Compile Remove="Migrations\20220316080922_Rename Identity Tables.cs" />
    <Compile Remove="Migrations\20220316080922_Rename Identity Tables.Designer.cs" />
    <Compile Remove="Migrations\20220316082528_Rename Identity Tables.cs" />
    <Compile Remove="Migrations\20220316082528_Rename Identity Tables.Designer.cs" />
    <Compile Remove="Migrations\20220316090624_Rename Identity Tables1%27.cs" />
    <Compile Remove="Migrations\20220316090624_Rename Identity Tables1%27.Designer.cs" />
    <Compile Remove="Migrations\20220316113926_Rename Identity Tables1%27.cs" />
    <Compile Remove="Migrations\20220316113926_Rename Identity Tables1%27.Designer.cs" />
    <Compile Remove="Migrations\20220316123221_Rename Identity Tables.cs" />
    <Compile Remove="Migrations\20220316123221_Rename Identity Tables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.40" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
